# SHARE_MY_SHELTER

./: .gitignore  README.md  build.gradle  settings.gradle
Cloud Functions/: .firebaserc
app/: build.gradle
app/src/androidTest/java/com/huji_postpc_avih/sharemyshelter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huji_postpc_avih/sharemyshelter/: AddShelterActivity.java  MainActivity.java  SheltersApp.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/alerts/: AlertRecievedActivity.java  AlertRecievedService.java  MyFirebaseMessagingService.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/data/: Shelter.java  ShelterDB.java  ShelterStorage.java  ShelterVisualGuide.java  ShelterVisualGuideNoImage.java  ShelterWrapper.java  SheltersHolder.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/data/dummyData/: Dummy.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/navigation/: NavigateToShelterActivity.java  Navigator.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/settings/: Settings.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/ui/: AllSheltersActivity.java  AllSheltersAdapter.java  AllSheltersHolder.java  ShelterPreviewActivity.java
app/src/main/java/com/huji_postpc_avih/sharemyshelter/users/: SignInActivity.java  UserManager.java  UserManagerFirebase.java
app/src/main/res/anim/: anim_slide_in_start.xml  anim_slide_out_end.xml  anim_slide_out_start.xml
app/src/main/res/drawable/: ic_map_marker_red_64dp.xml
app/src/main/res/layout/: activity_add_shelter.xml  activity_alert_recieved.xml  activity_all_shelters.xml  activity_navigate_to_shelter.xml  activity_shelter_preview.xml  fragment_add_shelter_details.xml  fragment_add_shelter_visual_guides.xml  fragment_all_shelters.xml  fragment_dashboard.xml  fragment_home.xml  row_add_visual_step.xml  row_all_shelters.xml  row_shelter.xml  row_visual_step_navifgation.xml  row_visual_step_navigation.xml  simple_list_item_1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_red.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  navigation_map_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/huji_postpc_avih/sharemyshelter/: ExampleUnitTest.java
docs/: privacy_policy.html
(+23 files in other folders)
