<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Account">
        <Preference
            android:key="preference_account"
            android:title="Account" />
        <Preference
            android:key="preference_signin"
            android:title="Sign-in">
            <intent
                android:targetClass="com.huji_postpc_avih.sharemyshelter.users.SignInActivity"
                android:targetPackage="com.huji_postpc_avih.sharemyshelter" />
        </Preference>
        <Preference
            android:key="preference_signout"
            android:title="Sign-out">

        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="preference_show_popup"
            android:title="Automatic Popup on Red Alert" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Emergency Navigation">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/map_type_entries"
            android:entryValues="@array/map_type_values"
            android:key="list_preference_map_types"
            android:title="Map Type" />
        <Preference
            android:key="preference_send_test_alert"
            android:summary="Send a test alert and start navigation to nearest shelter"
            android:title="Send Test Alert" />
    </PreferenceCategory>
</PreferenceScreen>